server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/hugo-site;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/hugo-site;
    }

    location /public {
        alias   /usr/share/nginx/html/public;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location /hidden {
        alias   /usr/share/nginx/html/hidden;
        autoindex off;
        try_files $uri $uri/ =404;
    }
}

